# VanillaCore

./: .gitignore  TODO.md  pom.xml
src/main/java/online/nasgar/vanilla/: Vanilla.java
src/main/java/online/nasgar/vanilla/auctions/: AuctionData.java  AuctionsManager.java
src/main/java/online/nasgar/vanilla/auctions/commands/: AuctionCommand.java
src/main/java/online/nasgar/vanilla/auctions/menu/: AuctionMenu.java
src/main/java/online/nasgar/vanilla/backpack/: BackPackMenu.java
src/main/java/online/nasgar/vanilla/backpack/commands/: BackPackCommand.java
src/main/java/online/nasgar/vanilla/command/: EnderchestCommand.java  FeedCommand.java  FlyCommand.java  HatCommand.java  HealCommand.java  SkullCommand.java
src/main/java/online/nasgar/vanilla/command/admin/: GamemodeCommand.java  GodCommand.java  ReloadCommand.java  TopCommand.java
src/main/java/online/nasgar/vanilla/command/coins/: CoinsCommand.java
src/main/java/online/nasgar/vanilla/command/coins/arguments/: AddArgument.java  RemoveArgument.java  SetArgument.java
src/main/java/online/nasgar/vanilla/command/message/: MessageCommand.java  ReplyCommand.java
src/main/java/online/nasgar/vanilla/command/message/event/: MessageEvent.java
src/main/java/online/nasgar/vanilla/command/social/: DiscordCommand.java  ShopCommand.java  WebCommand.java
src/main/java/online/nasgar/vanilla/listeners/: ChatListener.java  PlayerListener.java  SpawnersListener.java
src/main/java/online/nasgar/vanilla/managers/command/: Argument.java  Command.java  CommandManager.java
src/main/java/online/nasgar/vanilla/managers/config/: ConfigFile.java
src/main/java/online/nasgar/vanilla/managers/menus/: Menu.java  MenuManager.java
src/main/java/online/nasgar/vanilla/managers/menus/button/: Button.java
src/main/java/online/nasgar/vanilla/managers/menus/listener/: MenuListener.java
src/main/java/online/nasgar/vanilla/managers/menus/type/: FillType.java  MenuType.java
src/main/java/online/nasgar/vanilla/managers/playerdata/: PlayerData.java
src/main/java/online/nasgar/vanilla/managers/playerdata/parser/: PlayerMongoModelParser.java
src/main/java/online/nasgar/vanilla/managers/scoreboard/: FastBoard.java  FastReflection.java
src/main/java/online/nasgar/vanilla/menus/: MainMenu.java  ProfileMenu.java  SettingsMenu.java  WikiMenu.java
src/main/java/online/nasgar/vanilla/menus/command/: MenuCommand.java  ProfileCommand.java  SettingsCommand.java  ShopItemCommand.java  WikiCommand.java
src/main/java/online/nasgar/vanilla/providers/: BoardListener.java  TablistListener.java
src/main/java/online/nasgar/vanilla/services/chat/: ChatService.java
src/main/java/online/nasgar/vanilla/services/database/: Authentication.java
src/main/java/online/nasgar/vanilla/services/database/mongodb/: MongoManager.java
src/main/java/online/nasgar/vanilla/services/playerdata/: PlayerService.java
src/main/java/online/nasgar/vanilla/services/redis/: ChatChannelListener.java
src/main/java/online/nasgar/vanilla/services/redis/data/: MessageData.java
src/main/java/online/nasgar/vanilla/utils/: BukkitUtil.java  BungeeUtil.java  CC.java  CooldownUtil.java  ItemCreator.java  ItemUtils.java  LocationUtil.java  LuckPermsUtil.java  StringUtils.java  TaskUtil.java  TimeFormatter.java  TimeUtils.java
src/main/java/online/nasgar/vanilla/utils/call/: Callback.java  WebCallback.java
src/main/java/online/nasgar/vanilla/utils/reflect/: BukkitReflection.java  Reflection.java
src/main/java/online/nasgar/vanilla/utils/skull/: SkullBuilder.java
src/main/java/online/nasgar/vanilla/utils/text/: BuildText.java  ChatUtil.java  TextUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang_en.yml  lang_es.yml
